{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "run-sql": "node --env-file=.env run-sql.ts"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
